# NODE VARS
NODE_ENV= # development or production

# CORS
CORS_ORIGIN="*"
CORS_ALLOWED_HEADERS="*"
CORS_MAX_AGE=364000

# SERVER VARS
SERVER_PORT=8080
SERVER_PUBLIC="./public"

# SERVER DATABASE VARS
SERVER_DB_HOST="localhost"
SEVER_DB_PORT="27017"
SERVER_DB_USER="root"
SERVER_DB_PASSWORD="root"
SERVER_DB_AUTH_MECH="DEFAULT"
SERVER_DB_URL=""